/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onair",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-22",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "DEVICE_STATE", "class_name": "DeviceStateDurableObject" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DeviceStateDurableObject"] }],
}
